if_2_1(n, return_factorial) = (
		(n <= 1)->
		("FUNCTION_EXAMPLE#function_example:action 'if (n<=1)';")
		(1)),
assign_1(return_factorial) = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (factorial=1)';")
		(return_factorial = 1)),
assign_2(n, return_factorial) = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (factorial=n*factorial(n-1))';")
		(return_factorial = n * function_example.factorial_1_call_result)),
assign_3 = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (number=5)';")
		(number = 5;
		 function_example.number_0 = 5)),
assign_4 = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (result=factorial(number))';")
		(function_example.result_0 = function_example.factorial_1_call_result))