environment (
	types : obj (
			Nil
	);
	attributes : obj (Nil);
	agent_types : obj (
		CODE_PATCH_CORE_8893 : obj (
			test_1_0:(Bits 13) -> Bits 2,
			si_read_i_0:bool,
			cfg_pat_gen_i_0:bool,
			nopg_o_0:bool,
			patch_enable_0:bool,
			no_pg_0:(Bits 22) -> Bits 3,
			real_val_0:float,
			int_val_0:int,
			val1_0:int
		),
		ENVIRONMENT:obj(Nil)
	);
	agents : obj (
		CODE_PATCH_CORE_8893 : obj (code_patch_core_8893),
		ENVIRONMENT : obj (env)
	);
	axioms : obj (Nil);
	logic_formula : obj (1)
);