assign_1 = (
		(1)->
		("CODE_PATCH_CORE_8893#code_patch_core_8893:action 'assign (inputsi_read_i=0)';")
		(code_patch_core_8893.si_read_i_0 = 0)),
assign_2 = (
		(1)->
		("CODE_PATCH_CORE_8893#code_patch_core_8893:action 'assign (val1=0)';")
		(code_patch_core_8893.val1_0 = 0)),
assign_3 = (
		(1)->
		("CODE_PATCH_CORE_8893#code_patch_core_8893:action 'assign (patch_enable=si_read_i&cfg_pat_gen_i)';")
		(code_patch_core_8893.patch_enable_0 = code_patch_core_8893.si_read_i_0 & code_patch_core_8893.cfg_pat_gen_i_0)),
assign_4 = (
		(1)->
		("CODE_PATCH_CORE_8893#code_patch_core_8893:action 'assign (nopg_o=no_pg; real_val=0.3; int_val=1)';")
		(code_patch_core_8893.nopg_o_0 = code_patch_core_8893.no_pg_0;
		 code_patch_core_8893.real_val_0 = 0.3;
		 code_patch_core_8893.int_val_0 = 1))