case_2_0 = (
		((case_example.mode_0) == (0))->
		("CASE_EXAMPLE#case_example:action 'case ((mode) == (0))';")
		(1)),
assign_1 = (
		(1)->
		("CASE_EXAMPLE#case_example:action 'assign (result=a+b)';")
		(case_example.result_0 = case_example.a_0 + case_example.b_0)),
case_2_1 = (
		((case_example.mode_0) == (1))->
		("CASE_EXAMPLE#case_example:action 'case ((mode) == (1))';")
		(1)),
assign_2 = (
		(1)->
		("CASE_EXAMPLE#case_example:action 'assign (result=a-b)';")
		(case_example.result_0 = case_example.a_0 - case_example.b_0)),
case_2_2 = (
		((case_example.mode_0) == (2))->
		("CASE_EXAMPLE#case_example:action 'case ((mode) == (2))';")
		(1)),
assign_3 = (
		(1)->
		("CASE_EXAMPLE#case_example:action 'assign (result=a*b)';")
		(case_example.result_0 = case_example.a_0 * case_example.b_0)),
case_2_3 = (
		((case_example.mode_0) == (3))->
		("CASE_EXAMPLE#case_example:action 'case ((mode) == (3))';")
		(1)),
assign_4 = (
		(1)->
		("CASE_EXAMPLE#case_example:action 'assign (result=a&b)';")
		(case_example.result_0 = case_example.a_0 & case_example.b_0)),
assign_5 = (
		(1)->
		("CASE_EXAMPLE#case_example:action 'assign (result=0; result=a&b)';")
		(case_example.result_0 = 0;
		 case_example.result_0 = case_example.a_0 & case_example.b_0))