assign_1(x, y, return_add) = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (add=x+y)';")
		(return_add = x + y)),
assign_2(x, y, return_multiply) = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (x*y)';")
		(return_multiply = x * y)),
assign_3 = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (a=10; b=5)';")
		(function_example.a_0 = 10;
		 function_example.b_0 = 5)),
assign_4 = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (result_add=add(a,b))';")
		(function_example.result_add_0 = function_example.add_1_call_result)),
assign_5 = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (result_mul=multiply(a,b))';")
		(function_example.result_mul_0 = function_example.multiply_2_call_result))